# Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
import random
numbers = []
i=0
while(i<50):
    i+=1
    numbers.append(random.randint(-100, 100))
print(numbers)


